<?php
\
#
Versione
2.3
0.0

$lang["auto_backup_options_updated"] = "Opzioni di backup automatico aggiornate"
#Etichette
$lang["label_bottle"] = "Bottiglia"
$lang["label_bottle_new"] = "Nuova Bottiglia"
$lang["label_bottle_name"] = "Nome Bottiglia"

$lang["label_cork"] = "Tappo"
$lang["label_cork_new"] = "Nuovo Tappo"
$lang["label_cork_name"] = "Nome Tappo"

$lang["label_capsule"] = "Capsula"
$lang["label_capsule_new"] = "Nuova Capsula"
$lang["label_capsule_name"] = "Nome Capsula"

$lang["label_cage"] = "Gabbietta"
$lang["label_cage_new"] = "Nuova Gabbietta"
$lang["label_cage_name"] = "Nome Gabbietta"

$lang["label_container"] = "Contenitore"
$lang["label_container_new"] = "Nuovo Contenitore"
$lang["label_container_name"] = "Nome Contenitore"

$lang["qr_alise"] = "Alias URL carta"
$lang["qr_company_name"] = "Nome Azienda"
$lang["qr_address"] = "Indirizzo"
$lang["qr_city"] = "Città"
$lang["qr_zip"] = "CAP"
$lang["qr_state"] = "Stato"
$lang["qr_tel"] = "Tel."
$lang["qr_site"] = "Sito"
$lang["qr_email"] = "E-mail"
$lang["qr_save"] = "Salva"
$lang["qr_settings"] = "Impostazioni"

$lang["qr_create_new"] = "Crea Nuovo"
$lang["qr_label_list"] = "Lista Etichette"
$lang["qr_id"] = "ID"
$lang["qr_picture"] = "Immagine"
$lang["qr_name"] = "Nome"
$lang["qr_lot"] = "LOTTO"
$lang["qr_date_create"] = "Data Creazione"
$lang["qr_published"] = "Pubblicato"
$lang["qr_status"] = "Stato"
$lang["qr_action"] = "Azione"

$lang["qr_add_label"] = "Aggiungi Etichetta"
$lang["qr_wine_name"] = "Nome Vino"
$lang["qr_grape"] = "Vitigno"
$lang["qr_vintage"] = "Annata"
$lang["qr_alchool"] = "Grado Alcolico"
$lang["qr_serve"] = "Servire a"
$lang["qr_desc"] = "Descrizione"
$lang["qr_char"] = "Caratteristiche"
$lang["qr_testing"] = "Note di Degustazione"
$lang["qr_color"] = "Colore"
$lang["qr_pairing"] = "Abbinamenti"
$lang["qr_scent"] = "Profumo/Gusto"

$lang["qr_close"] = "Chiudi"
$lang["qr_lab_det"] = "Dettagli Etichetta"
$lang["qr_code"] = "Qrcode"
$lang["qr_nutri"] = "Nutrizione"
$lang["qr_kcal"] = "Kcal"
$lang["qr_kj"] = "Kj"
$lang["qr_grassi"] = "Grassi"
$lang["qr_asidi"] = "Acidi Grassi Saturi"
$lang["qr_cardo"] = "Carboidrati"
$lang["qr_zuccheri"] = "Zuccheri"
$lang["qr_proteine"] = "Proteine"
$lang["qr_sale"] = "Sale"
$lang["qr_ingredient"] = "Ingredienti Normali"
$lang["qr_preseravatives"] = "Conservanti e Antiossidanti"

$lang["qr_recycling"] = "Riciclaggio"
$lang["qr_ingre"] = "Ingrediente"
$lang["qr_ingredient_normal"] = "Ingredienti normali"

$lang["qr_plan"] = "PIANO ATTUALE"
$lang["qr_intermdio"] = "INTERMEDIO"
$lang["qr_bottle_size"] = "Dimensione Bottiglia"
$lang["qr_batch"] = "Lotto"
$lang["qr_primary_info"] = "Informazioni Primarie"
$lang["qr_nutritonal_info"] = "INFORMAZIONI NUTRIZIONALI"
$lang["qr_testing_note"] = "NOTA DI DEGUSTAZIONE"
$lang["qr_avg_value"] = "VALORI MEDI"
$lang["qr_per_ml"] = "PER 100ML"
$lang["qr_energy_val"] = "Valori Energetici"
$lang["qr_fat"] = "Grassi"
$lang["qr_sat_fat"] = "- di cui: acidi grassi saturi"
$lang["qr_carbon"] = "Carboidrati"
$lang["qr_suger"] = "- di cui: zuccheri"
$lang["qr_protin"] = "Proteine"
$lang["qr_salt"] = "Sale"
$lang["qr_conservante"] = "CONSERVANTI/STABILIZZANTI"
$lang["qr_stabilizante"] = "STABILIZZANTE"
$lang["qr_instruction"] = "ISTRUZIONI PER LO SMALTIMENTO CORRETTO"

$lang["qr_material"] = "Materiale"
$lang["qr_cd"] = "Codice"
$lang["qr_packaging"] = "Confezionamento"
$lang["qr_wine_cork"] = "Gabbietta per Tappo di Vino"
$lang["qr_warning_notic"] = "Devi prima aggiornare le impostazioni."
