@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match wine industry design brief */
  --background: oklch(1 0 0); /* #ffffff - primary background */
  --foreground: oklch(0.205 0 0); /* #1f2937 - primary text */
  --card: oklch(0.97 0 0); /* #f1f5f9 - card background */
  --card-foreground: oklch(0.205 0 0); /* #1f2937 - card text */
  --popover: oklch(1 0 0); /* #ffffff - popover background */
  --popover-foreground: oklch(0.205 0 0); /* #1f2937 - popover text */
  --primary: oklch(0.205 0 0); /* #1f2937 - primary actions */
  --primary-foreground: oklch(1 0 0); /* #ffffff - primary text on buttons */
  --secondary: oklch(0.556 0 0); /* #6b7280 - secondary text */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - text on secondary buttons */
  --muted: oklch(0.97 0 0); /* #f1f5f9 - muted backgrounds */
  --muted-foreground: oklch(0.556 0 0); /* #6b7280 - muted text */
  --accent: oklch(0.646 0.222 264.376); /* #8b5cf6 - accent elements */
  --accent-foreground: oklch(1 0 0); /* #ffffff - text on accent buttons */
  --destructive: oklch(0.577 0.245 27.325); /* #ea580c - alert or error states */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - text on destructive buttons */
  --border: oklch(0.922 0 0); /* #e5e7eb - borders */
  --input: oklch(0.97 0 0); /* #f1f5f9 - input fields background */
  --ring: oklch(0.646 0.222 264.376); /* #8b5cf6 - focus ring color */
  --chart-1: oklch(0.646 0.222 41.116); /* #d97706 - chart color */
  --chart-2: oklch(0.577 0.245 27.325); /* #ea580c - chart color */
  --chart-3: oklch(0.205 0 0); /* #1f2937 - chart color */
  --chart-4: oklch(0.556 0 0); /* #6b7280 - chart color */
  --chart-5: oklch(0.6 0.245 41.116); /* #f97316 - chart color */
  --radius: 0.5rem; /* border radius */
  --sidebar: oklch(0.97 0 0); /* #f1f5f9 - sidebar background */
  --sidebar-foreground: oklch(0.205 0 0); /* #1f2937 - sidebar text */
  --sidebar-primary: oklch(0.646 0.222 264.376); /* #8b5cf6 - primary sidebar accent */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff - text on primary sidebar accent */
  --sidebar-accent: oklch(0.556 0 0); /* #6b7280 - secondary sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - text on secondary sidebar accent */
  --sidebar-border: oklch(0.922 0 0); /* #e5e7eb - sidebar border */
  --sidebar-ring: oklch(0.646 0.222 264.376); /* #8b5cf6 - focus ring on sidebar items */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.646 0.222 264.376);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.646 0.222 264.376);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.646 0.222 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.646 0.222 264.376);
}

@theme inline {
  /* Updated font configuration for Space Grotesk and DM Sans */
  --font-sans: "Space Grotesk", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "DM Sans", ui-serif, Georgia, Cambria, serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-serif;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-sans font-bold;
  }
}
