.qrwine-module {
  font-family: "Roboto", sans-serif;
}

.wine-label-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wine-label-image {
  max-width: 100px;
  height: auto;
  border-radius: 4px;
}

.qr-code-display {
  text-align: center;
  padding: 20px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  margin: 15px 0;
}

.certification-badge {
  display: inline-block;
  padding: 4px 8px;
  margin: 2px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 12px;
}

.recycling-info {
  background: #e8f5e8;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.nutrition-table {
  width: 100%;
  border-collapse: collapse;
}

.nutrition-table th,
.nutrition-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.wine-status-published {
  color: #28a745;
  font-weight: bold;
}

.wine-status-draft {
  color: #ffc107;
  font-weight: bold;
}
